package libde265
//go:cgo_import_dynamic __printf_chk __printf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_signal pthread_cond_signal#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic _Znam _Znam#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZNSo3putEc _ZNSo3putEc#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic stdout stdout#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZNSdD2Ev _ZNSdD2Ev#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZTVSt9basic_iosIcSt11char_traitsIcEE _ZTVSt9basic_iosIcSt11char_traitsIcEE#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __vfprintf_chk __vfprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic _ZNSt8ios_baseC2Ev _ZNSt8ios_baseC2Ev#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic _ZNSt8ios_baseD2Ev _ZNSt8ios_baseD2Ev#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic pthread_cond_broadcast pthread_cond_broadcast#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic _ZTTNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE _ZTTNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic _ZSt17__throw_bad_allocv _ZSt17__throw_bad_allocv#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_begin_catch __cxa_begin_catch#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic strlen strlen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic log10 log10#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic posix_memalign posix_memalign#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZSt20__throw_length_errorPKc _ZSt20__throw_length_errorPKc#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_ _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_assignERKS4_#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __snprintf_chk __snprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic _ZTVSt15basic_streambufIcSt11char_traitsIcEE _ZTVSt15basic_streambufIcSt11char_traitsIcEE#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __assert_fail __assert_fail#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZSt20__throw_system_errori _ZSt20__throw_system_errori#GLIBCXX_3.4.11 "libstdc++.so.6"
//go:cgo_import_dynamic _ZTVN10__cxxabiv117__class_type_infoE _ZTVN10__cxxabiv117__class_type_infoE#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ZSt19__throw_logic_errorPKc _ZSt19__throw_logic_errorPKc#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic _ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev _ZNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEED1Ev#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic pthread_mutex_unlock pthread_mutex_unlock#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZSt28__throw_bad_array_new_lengthv _ZSt28__throw_bad_array_new_lengthv#GLIBCXX_3.4.29 "libstdc++.so.6"
//go:cgo_import_dynamic sqrt sqrt#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic __strcpy_chk __strcpy_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic pthread_join pthread_join#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic _ZdlPv _ZdlPv#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic fclose fclose#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _Znwm _Znwm#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE _ZTVNSt7__cxx1118basic_stringstreamIcSt11char_traitsIcESaIcEEE#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic fseek fseek#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic __dynamic_cast __dynamic_cast#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l#GLIBCXX_3.4.9 "libstdc++.so.6"
//go:cgo_import_dynamic pthread_mutex_destroy pthread_mutex_destroy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fflush fflush#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fopen fopen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_init pthread_cond_init#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __libc_single_threaded __libc_single_threaded#GLIBC_2.32 "libc.so.6"
//go:cgo_import_dynamic _ZSt4cout _ZSt4cout#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZdaPv _ZdaPv#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZTVN10__cxxabiv120__si_class_type_infoE _ZTVN10__cxxabiv120__si_class_type_infoE#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E _ZNSt9basic_iosIcSt11char_traitsIcEE4initEPSt15basic_streambufIcS1_E#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __memset_chk __memset_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic strcmp strcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZNSt6localeD1Ev _ZNSt6localeD1Ev#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_rethrow __cxa_rethrow#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic pthread_mutex_lock pthread_mutex_lock#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_init pthread_mutex_init#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fread fread#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_wait pthread_cond_wait#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic feof feof#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZSt21ios_base_library_initv _ZSt21ios_base_library_initv#GLIBCXX_3.4.32 "libstdc++.so.6"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7reserveEm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic memmove memmove#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __cxa_end_catch __cxa_end_catch#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic realloc realloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __fprintf_chk __fprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic _ZNSo9_M_insertIbEERSoT_ _ZNSo9_M_insertIbEERSoT_#GLIBCXX_3.4.9 "libstdc++.so.6"
//go:cgo_import_dynamic __gxx_personality_v0 __gxx_personality_v0#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic __memcpy_chk __memcpy_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic _ZNSolsEi _ZNSolsEi#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZTVN10__cxxabiv121__vmi_class_type_infoE _ZTVN10__cxxabiv121__vmi_class_type_infoE#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic _Unwind_Resume _Unwind_Resume#GCC_3.0 "libgcc_s.so.1"
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic pthread_create pthread_create#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic __cxa_pure_virtual __cxa_pure_virtual#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic pthread_cond_destroy pthread_cond_destroy#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic _ZSt4cerr _ZSt4cerr#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE _ZTVNSt7__cxx1115basic_stringbufIcSt11char_traitsIcESaIcEEE#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __isoc23_strtol __isoc23_strtol#GLIBC_2.38 "libc.so.6"
//go:cgo_import_dynamic _ZNSt6localeC1Ev _ZNSt6localeC1Ev#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libstdc++.so.6"
//go:cgo_import_dynamic _ _ "libm.so.6"
//go:cgo_import_dynamic _ _ "libgcc_s.so.1"
//go:cgo_import_dynamic _ _ "libc.so.6"
