package dav1d
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __vfprintf_chk __vfprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic abort abort#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic pthread_cond_broadcast pthread_cond_broadcast#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_wait pthread_cond_wait#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic __sched_cpucount __sched_cpucount#GLIBC_2.6 "libc.so.6"
//go:cgo_import_dynamic __sysconf __sysconf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_destroy pthread_mutex_destroy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __assert_fail __assert_fail#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memcmp memcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_init pthread_attr_init#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_signal pthread_cond_signal#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic __memcpy_chk __memcpy_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic prctl prctl#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_init pthread_cond_init#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_unlock pthread_mutex_unlock#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic realloc realloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic getauxval getauxval#GLIBC_2.16 "libc.so.6"
//go:cgo_import_dynamic pthread_create pthread_create#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic memmove memmove#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_self pthread_self#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_cond_destroy pthread_cond_destroy#GLIBC_2.3.2 "libc.so.6"
//go:cgo_import_dynamic dlsym dlsym#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_destroy pthread_attr_destroy#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __memset_chk __memset_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __fprintf_chk __fprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic posix_memalign posix_memalign#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic pthread_getaffinity_np pthread_getaffinity_np#GLIBC_2.32 "libc.so.6"
//go:cgo_import_dynamic pthread_join pthread_join#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_init pthread_mutex_init#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_once pthread_once#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_lock pthread_mutex_lock#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic pthread_attr_setstacksize pthread_attr_setstacksize#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libc.so.6"
