// Code generated by cmd/cgo; DO NOT EDIT.

//line /home/aro/go/pkg/mod/github.com/jdeng/goheif@v0.0.0-20251001174315-babb64285736/libde265/libde265.go:1:1
package libde265; import _cgo_unsafe "unsafe"

//#cgo CFLAGS: -I.
//#cgo amd64 CXXFLAGS: -Ilibde265 -I. -std=c++11 -DHAVE_SSE4_1 -msse4.1
//#cgo arm64 CXXFLAGS: -Ilibde265 -I. -std=c++11 -DHAVE_ARM
//#cgo darwin,amd64 CXXFLAGS: -Ilibde265 -I. -std=c++11 -DHAVE_SSE4_1 -msse4.1 -Wno-constant-conversion
//#cgo darwin,amd64 CXXFLAGS: -Ilibde265 -I. -std=c++11 -DHAVE_ARM
// #include <stdint.h>
// #include <stdlib.h>
// #include "libde265/de265.h"
import _ "unsafe"

import (
	"errors"
	"fmt"
	"image"
	"unsafe"
)

type Decoder struct {
	ctx        unsafe.Pointer
	hasImage   bool
	safeEncode bool
}

func Init() {
	( /*line :27:2*/_Cfunc_de265_init /*line :27:13*/)()
}

func Fini() {
	( /*line :31:2*/_Cfunc_de265_free /*line :31:13*/)()
}

func NewDecoder(opts ...Option) (*Decoder, error) {
	p := ( /*line :35:7*/_Cfunc_de265_new_decoder /*line :35:25*/)()
	if p == nil {
		return nil, errors.New("unable to create decoder")
	}

	dec := &Decoder{ctx: p, hasImage: false}
	for _, opt := range opts {
		opt(dec)
	}

	return dec, nil
}

type Option func(*Decoder)

func WithSafeEncoding(b bool) Option {
	return func(dec *Decoder) {
		dec.safeEncode = b
	}
}

func (dec *Decoder) Free() {
	dec.Reset()
	func() _Ctype_de265_error{ _cgo0 := /*line :58:23*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :58:31*/_Cfunc_de265_free_decoder(_cgo0); }()
}

func (dec *Decoder) Reset() {
	if dec.ctx != nil && dec.hasImage {
		func() { _cgo0 := /*line :63:32*/dec.ctx; _cgoCheckPointer(_cgo0, nil); /*line :63:40*/_Cfunc_de265_release_next_picture(_cgo0); }()
		dec.hasImage = false
	}

	func() { _cgo0 := /*line :67:16*/dec.ctx; _cgoCheckPointer(_cgo0, nil); /*line :67:24*/_Cfunc_de265_reset(_cgo0); }()
}

func (dec *Decoder) Push(data []byte) error {
	var pos int
	totalSize := len(data)
	for pos < totalSize {
		if pos+4 > totalSize {
			return errors.New("invalid NAL data")
		}

		nalSize := uint32(data[pos])<<24 | uint32(data[pos+1])<<16 | uint32(data[pos+2])<<8 | uint32(data[pos+3])
		pos += 4

		if pos+int(nalSize) > totalSize {
			return fmt.Errorf("invalid NAL size: %d", nalSize)
		}

		func() _Ctype_de265_error{ _cgo0 := /*line :85:20*/dec.ctx; _cgoIndex1 := &/*line :85:45*/data; _cgo1 := /*line :85:29*/unsafe.Pointer(&(*_cgoIndex1)[pos]); var _cgo2 _Ctype_int = _Ctype_int /*line :85:62*/(nalSize); var _cgo3 _Ctype_de265_PTS = _Ctype_de265_PTS /*line :85:84*/(0); var _cgo4 _cgo_unsafe.Pointer = /*line :85:89*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :85:93*/_Cfunc_de265_push_NAL(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
		pos += int(nalSize)
	}

	return nil
}

func (dec *Decoder) DecodeImage(data []byte) (image.Image, error) {
	if dec.hasImage {
		fmt.Printf("previous image may leak")
	}

	if len(data) > 0 {
		if err := dec.Push(data); err != nil {
			return nil, err
		}
	}

	if ret := func() _Ctype_de265_error{ _cgo0 := /*line :103:31*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :103:39*/_Cfunc_de265_flush_data(_cgo0); }(); ret != ( /*line :103:48*/_Ciconst_DE265_OK /*line :103:57*/) {
		return nil, fmt.Errorf("flush_data error: %d", ret)
	}

	var more  /*line :107:11*/_Ctype_int /*line :107:16*/ = 1
	for more != 0 {
		if decerr := func() _Ctype_de265_error{ _cgo0 := /*line :109:31*/dec.ctx; var _cgo1 *_Ctype_int = /*line :109:40*/&more; _cgoCheckPointer(_cgo0, nil); return /*line :109:46*/_Cfunc_de265_decode(_cgo0, _cgo1); }(); decerr != ( /*line :109:58*/_Ciconst_DE265_OK /*line :109:67*/) {
			return nil, fmt.Errorf("decode error: %d", decerr)
		}

		for {
			warning := func() _Ctype_de265_error{ _cgo0 := /*line :114:35*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :114:43*/_Cfunc_de265_get_warning(_cgo0); }()
			if warning == ( /*line :115:18*/_Ciconst_DE265_OK /*line :115:27*/) {
				break
			}
			fmt.Printf("warning: %v\n", ( /*line :118:32*/_Cfunc_GoString /*line :118:41*/)(( /*line :118:43*/_Cfunc_de265_get_error_text /*line :118:64*/)(warning)))
		}

		if img := func() *_Ctype_struct_de265_image{ _cgo0 := /*line :121:38*/dec.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :121:46*/_Cfunc_de265_get_next_picture(_cgo0); }(); img != nil {
			dec.hasImage = true // lazy release

			width := func() _Ctype_int{ _cgo0 := /*line :124:37*/img; var _cgo1 _Ctype_int = /*line :124:42*/0; _cgoCheckPointer(_cgo0, nil); return /*line :124:44*/_Cfunc_de265_get_image_width(_cgo0, _cgo1); }()
			height := func() _Ctype_int{ _cgo0 := /*line :125:39*/img; var _cgo1 _Ctype_int = /*line :125:44*/0; _cgoCheckPointer(_cgo0, nil); return /*line :125:46*/_Cfunc_de265_get_image_height(_cgo0, _cgo1); }()

			var ystride, cstride  /*line :127:25*/_Ctype_int /*line :127:30*/
			y := func() *_Ctype_uint8_t{ _cgo0 := /*line :128:33*/img; var _cgo1 _Ctype_int = /*line :128:38*/0; var _cgo2 *_Ctype_int = /*line :128:41*/&ystride; _cgoCheckPointer(_cgo0, nil); return /*line :128:50*/_Cfunc_de265_get_image_plane(_cgo0, _cgo1, _cgo2); }()
			cb := func() *_Ctype_uint8_t{ _cgo0 := /*line :129:34*/img; var _cgo1 _Ctype_int = /*line :129:39*/1; var _cgo2 *_Ctype_int = /*line :129:42*/&cstride; _cgoCheckPointer(_cgo0, nil); return /*line :129:51*/_Cfunc_de265_get_image_plane(_cgo0, _cgo1, _cgo2); }()
			cheight := func() _Ctype_int{ _cgo0 := /*line :130:40*/img; var _cgo1 _Ctype_int = /*line :130:45*/1; _cgoCheckPointer(_cgo0, nil); return /*line :130:47*/_Cfunc_de265_get_image_height(_cgo0, _cgo1); }()
			cr := func() *_Ctype_uint8_t{ _cgo0 := /*line :131:34*/img; var _cgo1 _Ctype_int = /*line :131:39*/2; var _cgo2 *_Ctype_int = /*line :131:42*/&cstride; _cgoCheckPointer(_cgo0, nil); return /*line :131:51*/_Cfunc_de265_get_image_plane(_cgo0, _cgo1, _cgo2); }()
			//			crh := C.de265_get_image_height(img, 2)

			// sanity check
			if int(height)*int(ystride) >= int(1<<30) {
				return nil, fmt.Errorf("image too big")
			}

			var r image.YCbCrSubsampleRatio
			switch chroma := func() uint32{ _cgo0 := /*line :140:47*/img; _cgoCheckPointer(_cgo0, nil); return /*line :140:51*/_Cfunc_de265_get_chroma_format(_cgo0); }(); chroma {
			case ( /*line :141:9*/_Ciconst_de265_chroma_420 /*line :141:26*/):
				r = image.YCbCrSubsampleRatio420
			case ( /*line :143:9*/_Ciconst_de265_chroma_422 /*line :143:26*/):
				r = image.YCbCrSubsampleRatio422
			case ( /*line :145:9*/_Ciconst_de265_chroma_444 /*line :145:26*/):
				r = image.YCbCrSubsampleRatio444
			}
			ycc := &image.YCbCr{
				YStride:        int(ystride),
				CStride:        int(cstride),
				SubsampleRatio: r,
				Rect:           image.Rectangle{Min: image.Point{0, 0}, Max: image.Point{int(width), int(height)}},
			}
			if dec.safeEncode {
				ycc.Y = func() []byte{ _cgo0 := /*line :155:23*/unsafe.Pointer(y); var _cgo1 _Ctype_int = _Ctype_int /*line :155:47*/(height * ystride); _cgoCheckPointer(_cgo0, nil); return /*line :155:64*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
				ycc.Cb = func() []byte{ _cgo0 := /*line :156:24*/unsafe.Pointer(cb); var _cgo1 _Ctype_int = _Ctype_int /*line :156:49*/(cheight * cstride); _cgoCheckPointer(_cgo0, nil); return /*line :156:67*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
				ycc.Cr = func() []byte{ _cgo0 := /*line :157:24*/unsafe.Pointer(cr); var _cgo1 _Ctype_int = _Ctype_int /*line :157:49*/(cheight * cstride); _cgoCheckPointer(_cgo0, nil); return /*line :157:67*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
			} else {
				// Calculate the exact sizes needed
				ySize := int(height) * int(ystride)
				cSize := int(cheight) * int(cstride)

				// Create slices directly from pointers with exact sizes
				ycc.Y = unsafe.Slice((*byte)(y), ySize)
				ycc.Cb = unsafe.Slice((*byte)(cb), cSize)
				ycc.Cr = unsafe.Slice((*byte)(cr), cSize)
			}

			//C.de265_release_next_picture(dec.ctx)

			return ycc, nil
		}
	}

	return nil, errors.New("no picture")
}
